asgiref==3.5.0
black==21.12b0
braintree==4.14.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.11
click==8.0.3
colorama==0.4.4
cryptography==36.0.1
decorator==5.1.1
defusedxml==0.7.1
Django==4.0.1
django-admin-tools==0.9.2
django-allauth==0.48.0
django-autoslug==1.9.8
django-cities==0.6
django-cities-light==3.9.0
django-debug-toolbar==3.2.4
django-model-utils==4.2.0
feedparser==6.0.8
flake8==4.0.1
idna==3.3
instance==0.0.0.0.0.0a0.dev20210120
Jinja2==3.0.3
kwargs==1.0.1
MarkupSafe==2.0.1
mccabe==0.6.1
modcall==0.1.0
mypy-extensions==0.4.3
namespace==0.1.4
numpy==1.22.2
oauthlib==3.2.0
pathspec==0.9.0
Pillow==9.0.0
platformdirs==2.4.1
progressbar2==4.0.0
pycodestyle==2.8.0
pycparser==2.21
pyflakes==2.4.0
PyJWT==2.3.0
PyPrind==2.11.3
python-decouple==3.6
python-utils==3.1.0
python3-openid==3.2.0
pytz==2021.3
requests==2.27.1
requests-oauthlib==1.3.1
self==2020.12.3
sgmllib3k==1.0.0
six==1.16.0
slug==2.0
sqlparse==0.4.2
swapper==1.3.0
tomli==1.2.3
tqdm==4.62.3
typing_extensions==4.0.1
tzdata==2021.5
Unidecode==1.3.2
urllib3==1.26.8
